VITE_SUPABASE_PROJECT_ID="twaqppiracythbmwyjnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3YXFwcGlyYWN5dGhibXd5am5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjkzNTAsImV4cCI6MjA3NTEwNTM1MH0.-Cv4lYJDqENRrtdr2z6KmMUfPy8QPJTr6pZXGY0NxRE"
VITE_SUPABASE_URL="https://twaqppiracythbmwyjnn.supabase.co"
